.cart {
  padding-top: 70px;
  .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    .cards {
      display: flex;

      gap: 24px;
      flex-direction: column;
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #eee;
        padding-bottom: 5px;
        padding-right: 40px;
        padding-left: 40px;
        p {
          font-family: sans-serif;
        }
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        img {
          width: 60px;
          height: 60px;
          object-fit: contain;
        }
        h5 {
          width: 120px;
        }
        .btns {
          width: 150px;

          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          span {
            text-align: center;
          }
        }
        .btn {
          padding: 10px;
          //   border: 1px solid #eee;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: sans-serif;
          font-size: 16px;
          background: #46a358;
          border-radius: 50%;
          padding: 5px 10px;
          color: #fff;
          &:disabled {
            // background: #46a358;
            opacity: 0.6;
          }
        }
        button {
          svg {
            font-size: 24px;
          }
        }
      }
    }
    .right__cards {
      border: 1px solid #eee;
      padding: 5px;
    }
  }
}
